##RenderMan RIB
# RenderMan 24.3 build 2208110
# Export: /tmp/renderman_for_blender/untitled/rib/v001_t01/Scene.ViewLayer.0001.rib
version 3.04999995
Option "ribparse" "string varsubst" [""]
Option "ribparse" "string varsubst" ["$"]
Option "Ri" "float FormatPixelAspectRatio" [1] "int[2] FormatResolution" [1280 720] "int Frame" [1] "string PixelFilterName" ["gaussian"] "float[2] PixelFilterWidth" [2 2] "float PixelVariance" [0.0149999997] "string DefaultDicingCamera" ["|Camera|Camera-CAMERA"]
Option "bucket" "string order" ["circle"]
Option "hider" "string adaptivemetric" ["variance"] "float darkfalloff" [0.0250000004] "int decidither" [0] "float[2] exposurebracket" [-1 1] "int incremental" [1] "int maxsamples" [64] "int minsamples" [0] "string pixelfiltermode" ["importance"] "int samplemotion" [1]
Option "lighting" "int selectionlearningscheme" [1]
Option "limits" "int[2] bucketsize" [16 16] "int geocachememory" [2097152] "int opacitycachememory" [1048576] "int ptexturememory" [32768] "int texturememory" [2097152]
Option "lpe" "string diffuse2" ["Diffuse,HairDiffuse,diffuse,translucent,hair4,irradiance"] "string diffuse3" ["Subsurface,subsurface"] "string specular2" ["Specular,HairSpecularR,specular,hair1"] "string specular3" ["RoughSpecular,HairSpecularTRT,hair3"] "string specular4" ["Clearcoat"] "string specular5" ["Iridescence"] "string specular6" ["Fuzz,HairSpecularGLINTS"] "string specular7" ["SingleScatter,HairSpecularTT,hair2"] "string specular8" ["Glass,specular"] "string user2" ["Albedo,DiffuseAlbedo,SubsurfaceAlbedo,HairAlbedo"] "string user3" [""] "string user4" [""] "string user5" [""] "string user6" [""] "string user7" [""] "string user8" [""] "string user9" [""] "string user10" [""] "string user11" [""] "string user12" [""]
Option "osl" "int batched" [1] "int statisticslevel" [0] "int verbose" [0]
Option "searchpath" "string display" [".:@"] "string rixplugin" [".::@"] "string shader" [".:/snap/blender/2090/3.1/scripts/addons/cycles/shader::@"] "string texture" [".::@"]
Option "shade" "float roughnessmollification" [1]
Option "statistics" "int level" [0] "string xmlfilename" ["/tmp/renderman_for_blender/untitled/stats.0001.xml"]
Option "trace" "string worldorigin" ["worldoffset"] "float[3] worldoffset" [266.259644 91.11763 31.2233562]
Option "user" "string ocioconfigpath" ["/opt/pixar/RenderManProServer-24.3/lib/ocio/filmic-blender/config.ocio"] "string ociocolorspacename" ["Linear"]
Integrator "PxrPathTracer" "integrator" "int maxIndirectBounces" [128] "int rouletteDepth" [64] "int clampDepth" [64] "string volumeAggregate" ["VolumeAggreagte_0"]
DisplayChannel "color Ci" "string source" ["Ci"] "float[2] exposure" [1 1] "float[3] remap" [0 0 0] "float shadowthreshold" [0.00999999978]
DisplayChannel "float a" "string source" ["a"] "float[2] exposure" [1 1] "float[3] remap" [0 0 0] "float shadowthreshold" [0.00999999978]
Projection "PxrCamera" "float fov" [22.8951931]
Transform [ -0.45709762 0.0124183791 -0.889329851 -0  0.889416575 0.00638206024 -0.457053065 -0  1.01048499e-07 0.999902487 0.013962335 -0  -0 -0 -0 1 ]
Camera "|Camera|Camera-CAMERA" "float[4] Ri:ScreenWindow" [-1.77777779 1.77777779 -1 1] "float apertureAngle" [0] "float apertureDensity" [0] "int apertureNSides" [0] "float apertureRoundness" [0] "float dofaspect" [1] "float farClip" [500] "float nearClip" [0.100000001] "float shutterCloseTime" [1] "float shutterOpenTime" [0]
Display "<<<OUTPUT_IMAGE_REPLACE>>>" "png" "Ci,a" "string mode" ["Ci,a"] "string camera" ["|Camera|Camera-CAMERA"]
DisplayFilter "PxrBackgroundDisplayFilter" "__rman_world_df" "color backgroundColor" [0.0508760884 0.0508760884 0.0508760884]
WorldBegin 
	AttributeBegin 
		Bxdf "PxrVolume" "PxrVolume_002_PxrVolume" "int __islight" [0] "int multiScatter" [1] "string densityFloatPrimVar" ["density"] "float anisotropy" [-0.879397035] "float anisotropy2" [-0.512562811] "float blendFactor" [0.165829152] "int multiScatterOpt" [1] "string __materialid" ["PxrVolume_002"]
	AttributeEnd 
	AttributeBegin 
		Bxdf "PxrSurface" "black-oxidized-steel_black_oxidized_steel" "float diffuseGain" [0.398000002] "color diffuseColor" [0.0251868591 0.02842604 0.0241576321] "color specularFaceColor" [0.0280258488 0.0299758352 0.0274062548] "color specularEdgeColor" [0.414871573 0.416045457 0.414498568] "float specularRoughness" [0.57099998] "int specularModelType" [1] "color fuzzColor" [0 0 0] 
			"int[0] utilityPattern" [] "string __materialid" ["black-oxidized-steel"]
	AttributeEnd 
	ObjectBegin "32a7ce5c-b061-11ec-82ad-8c04baa137fb" 
		Attribute "dice" "float micropolygonlength" [10] "float minlength" [1] "string minlengthspace" ["world"] "int rasterorient" [1] "string strategy" ["instanceprojection"] "float worlddistancelength" [-1]
		Attribute "displacementbound" "string CoordinateSystem" ["object"] "float sphere" [0.100000001]
		Attribute "identifier" "string object" ["OpenVDB-OPENVDB"]
		Attribute "trace" "int autobias" [1] "float bias" [0.00999999978] "int displacements" [1] "int sssautobias" [1] "float sssbias" [9.99999975e-05]
		Attribute "volume" "int dsominmax" [1]
		Volume "blobbydso:impl_openvdb" [0 140.600006 -30.3999996 30.2000008 4.80000019 92.5999985] [0 0 0] "constant string[4] blobbydso:stringargs" ["<<<INPUT_VDB_REPLACE>>>" "density:fogvolume" "" "{\"filterWidth\": 0.0, \"densityMult\": 10.0, \"densityRolloff\": 0.0}"] "varying float density" []
	ObjectEnd 
	AttributeBegin 
		TransformBegin 
			Transform [ -0.45709762 0.889416516 1.01522375e-07 0  0.0124183781 0.00638206024 0.999902546 0  0.889329851 0.457053065 -0.0139623359 0  0 0 0 1 ]
			ScopedCoordinateSystem "Camera"
		TransformEnd 
		Attribute "grouping" "string membership" ["OpenVDB World"]
		Attribute "identifier" "string name" ["|OpenVDB|OpenVDB-OPENVDB"] "int id" [19985888]
		Attribute "lightfilter" "string subset" [""]
		Attribute "lighting" "int mute" [0] "string excludesubset" [""]
		Attribute "shade" "int minsamples" [1] "float relativepixelvariance" [1]
		Attribute "trace" "int maxdiffusedepth" [64] "int maxspeculardepth" [64] "int intersectpriority" [0] "string reflectexcludesubset" [""] "string reflectsubset" [""] "string shadowexcludesubset" [""] "string shadowsubset" [""] "string transmitexcludesubset" [""] "string transmitsubset" [""]
		Attribute "user" "color MatteID0" [0 0 0] "color MatteID1" [0 0 0] "color MatteID2" [0 0 0] "color MatteID3" [0 0 0] 
			"color MatteID4" [0 0 0] "color MatteID5" [0 0 0] "color MatteID6" [0 0 0] "color MatteID7" [0 0 0] 
			"color Cs" [1 1 1] "string __materialid" ["PxrVolume_002"]
		Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
		Bxdf "PxrVolume" "PxrVolume_002_PxrVolume" "string __materialid" ["PxrVolume_002"]
		Transform [ 1 0 0 0  0 1 0 0  0 0 1 0  -266.259644 -91.11763 -31.2233562 1 ]
		ObjectInstance "32a7ce5c-b061-11ec-82ad-8c04baa137fb" 
	AttributeEnd 
	ObjectBegin "32a7d24e-b061-11ec-82ad-8c04baa137fb" 
		Transform [ -4.37113883e-08 -1 0 0  1 -4.37113883e-08 0 0  0 0 1 0  0 0 0 1 ]
		Light "PxrEnvDayLight" "PxrEnvDayLight-LIGHT" "float intensity" [2] "int groundMode" [1] "int month" [6] "int thinShadow" [0] "float msApprox" [1] "color msApproxBleed" [0.190179303 0.190179303 0.190179303] "color msApproxContribution" [1 1 1]
	ObjectEnd 
	AttributeBegin 
		TransformBegin 
			Transform [ -0.45709762 0.889416516 1.01522375e-07 0  0.0124183781 0.00638206024 0.999902546 0  0.889329851 0.457053065 -0.0139623359 0  0 0 0 1 ]
			ScopedCoordinateSystem "Camera"
		TransformEnd 
		Attribute "grouping" "string membership" ["PxrEnvDayLight World"]
		Attribute "identifier" "string name" ["|PxrEnvDayLight|PxrEnvDayLight-LIGHT"] "int id" [45889799]
		Attribute "lighting" "int mute" [0]
		Attribute "trace" "int maxdiffusedepth" [64] "int maxspeculardepth" [64]
		Attribute "visibility" "int camera" [1] "int indirect" [0] "int transmission" [0]
		Transform [ 1 0 0 0  0 1 0 0  0 0 1 0  -266.259644 -91.11763 -31.2233562 1 ]
		ObjectInstance "32a7d24e-b061-11ec-82ad-8c04baa137fb" 
	AttributeEnd 
	ObjectBegin "32a7d3e8-b061-11ec-82ad-8c04baa137fb" 
		Attribute "Ri" "string Orientation" ["outside"]
		Attribute "dice" "float micropolygonlength" [1] "float minlength" [1] "string minlengthspace" ["world"] "int rasterorient" [1] "string strategy" ["instanceprojection"] "int watertight" [0] "float worlddistancelength" [-1]
		Attribute "displacementbound" "string CoordinateSystem" ["object"] "float sphere" [0.100000001]
		Attribute "identifier" "string object" ["Plane-MESH"]
		Attribute "trace" "int autobias" [1] "float bias" [0.00999999978] "int displacements" [1] "int sssautobias" [1] "float sssbias" [9.99999975e-05]
		PointsGeneralPolygons [1] [4] [0 1 3 2] "vertex point P" [-1 -1 0 1 -1 0 -1 1 0 1 1 0] "facevarying vector Tn" [1 0 0 1 0 0 1 0 0 1 0 0] "normal N" [0 0 1] "facevarying float[2] st" [0 0 1 0 1 1 0 1] "facevarying vector Bn" [0 1 0 0 1 0 0 1 0 0 1 0]
	ObjectEnd 
	AttributeBegin 
		TransformBegin 
			Transform [ -0.45709762 0.889416516 1.01522375e-07 0  0.0124183781 0.00638206024 0.999902546 0  0.889329851 0.457053065 -0.0139623359 0  0 0 0 1 ]
			ScopedCoordinateSystem "Camera"
		TransformEnd 
		Attribute "grouping" "string membership" ["Plane World"]
		Attribute "identifier" "string name" ["|Plane|Plane-MESH"] "int id" [55070315]
		Attribute "lightfilter" "string subset" [""]
		Attribute "lighting" "int mute" [0] "string excludesubset" [""]
		Attribute "shade" "int minsamples" [1] "float relativepixelvariance" [1]
		Attribute "trace" "int maxdiffusedepth" [64] "int maxspeculardepth" [64] "int intersectpriority" [0] "string reflectexcludesubset" [""] "string reflectsubset" [""] "string shadowexcludesubset" [""] "string shadowsubset" [""] "string transmitexcludesubset" [""] "string transmitsubset" [""]
		Attribute "user" "color MatteID0" [0 0 0] "color MatteID1" [0 0 0] "color MatteID2" [0 0 0] "color MatteID3" [0 0 0] 
			"color MatteID4" [0 0 0] "color MatteID5" [0 0 0] "color MatteID6" [0 0 0] "color MatteID7" [0 0 0] 
			"color Cs" [1 1 1] "string __materialid" ["black-oxidized-steel"]
		Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
		Bxdf "PxrSurface" "black-oxidized-steel_black_oxidized_steel" "string __materialid" ["black-oxidized-steel"]
		Transform [ 252.058975 0 -132.190613 0  0 554.569092 0 0  132.190613 0 252.058975 0  -116.259644 -159.11763 -33.2233582 1 ]
		ObjectInstance "32a7d3e8-b061-11ec-82ad-8c04baa137fb" 
	AttributeEnd 
WorldEnd 
